\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivazioni}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivazioni}{2}{Motivazioni}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Analisi numerica di array fasati di grandi dimensioni}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Analisi numerica di array fasati di grandi dimensioni}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/10}{Analisi numerica di array fasati di grandi dimensioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modello di radiazione e riduzione della complessit\`{a}}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Modello di radiazione e riduzione della complessit\`{a}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/12}{Modello di radiazione e riduzione della complessit\`{a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modello di radiazione per array fasati}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modello di radiazione per array fasati}{13}{Modello di radiazione per array fasati}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tecnica degli elementi finiti}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Tecnica degli elementi finiti}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/17}{Tecnica degli elementi finiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{Tecnica degli elementi finiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Trasformazione da campi vicini a campi lontani}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Trasformazione da campi vicini a campi lontani}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/23}{Trasformazione da campi vicini a campi lontani}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sistema lineare tempo-invariante}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Sistema lineare tempo-invariante}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/25}{Sistema lineare tempo-invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/27}{Sistema lineare tempo-invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Sistema lineare tempo-invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/30}{Sistema lineare tempo-invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{31/31}{Sistema lineare tempo-invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Riduzione della complessit\`{a}}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Riduzione della complessit\`{a}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Riduzione della complessit\`{a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Riduzione della complessit\`{a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{34/36}{Riduzione della complessit\`{a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Esempio numerico e conclusioni}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Esempio numerico e conclusioni}{37}{Esempio numerico e conclusioni}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Array di 3x5 antenne a patch}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Array di 3x5 antenne a patch}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/39}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/41}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{43/43}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{44/46}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{47/47}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{48/48}{Array di 3x5 antenne a patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Conclusioni}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Conclusioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{50}
