\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Kong2012,wang2005high,Sazegar2011,li2015cpw,Mansour2016,He2019}
\citation{furlan2015influence}
\citation{furlan2015influence}
\citation{caudle2013three}
\citation{Yamada1989,Gyselinck2002,Copeland2010}
\citation{price2012temperature}
\citation{Ntibarikure2012}
\citation{Pelosi2009}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coplanar waveguide as the domain $\Omega $ of analysis and relative boundaries: $\Gamma _\text  {PEC}$ for the perfect electric conductor on ground plane and golden metalisations, $\Gamma _\text  {RAD}$ for the absorbing boundary conditions, and wave ports boundary conditions on $\Gamma _\text  {WG}^1$ and $\Gamma _\text  {WG}^2$. The center conductor strip and gaps aside are $w = g = 20~{\mu }$m, and the thickness is $h_G = 0.3~{\mu }$m. The thickness of the BST film and the LAO substrate are, respectively, $h_F = 400$~nm and $h_S = 500~{\mu }$m. Dimensions of the box are $W = H = 1$~mm and $L=0.42$~mm.}}{1}{}\protected@file@percent }
\newlabel{fig:CPW}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conventional Time-Harmonic Finite Elements}{1}{}\protected@file@percent }
\newlabel{sec:FE}{{\mbox  {II-A}}{1}}
\newlabel{eq:helmholtz}{{1}{1}}
\citation{cendes1988transfinite}
\citation{ingelstrom2006new}
\citation{ZhuCangellaris}
\citation{Jiao2008}
\citation{Farle2004}
\newlabel{eq:bcpec}{{2}{2}}
\newlabel{eq:bcrad}{{3}{2}}
\newlabel{eq:bcport}{{4}{2}}
\newlabel{eq:basisE}{{5}{2}}
\newlabel{eq:basisH}{{\mbox  {II-A}}{2}}
\newlabel{eq:eigen}{{6}{2}}
\citation{Bachinger2005}
\citation{ntibarikure2014harmonic}
\newlabel{eq:pow}{{7}{3}}
\newlabel{eq:fem}{{8}{3}}
\newlabel{eq:FEMformTFE1}{{9}{3}}
\newlabel{eq:FEMformTFE2}{{10}{3}}
\newlabel{eq:FEsys}{{11}{3}}
\newlabel{eq:xE}{{\mbox  {II-A}}{3}}
\newlabel{eq:xA}{{\mbox  {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multiharmonic Finite Elements}{3}{}\protected@file@percent }
\newlabel{sec:HBFE}{{\mbox  {II-B}}{3}}
\newlabel{eq:field}{{\mbox  {II-B}}{3}}
\newlabel{eq:eps}{{\mbox  {II-B}}{3}}
\newlabel{eq:epsCoeffs}{{\mbox  {II-B}}{3}}
\citation{Ntibarikure2012}
\citation{Ntibarikure2012}
\citation{Gyselinck2002}
\citation{mateu2006measurements}
\citation{mateu2007frequency}
\citation{mateu2006measurements}
\citation{mateu2006measurements}
\newlabel{eq:FEmat}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electrical properties for the linear CPW.}}{4}{}\protected@file@percent }
\newlabel{tab:CPWmat}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral response of the CPW modal scattering amplitudes given as $s_{(p^r:m^r,p^i:m^i)}$ and compared to HFSS results. }}{4}{}\protected@file@percent }
\newlabel{fig:Scattering}{{2}{4}}
\newlabel{eq:Kerr}{{13}{4}}
\citation{mateu2006measurements}
\citation{mateu2006measurements}
\citation{mateu2006measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field distributions at 6~GHz within $\Omega $ when the first, coplanar, mode (left), the second, stripline-like, mode (center) and the third, microstrip-like, mode (right) is feeding the CPW through $\Gamma ^1_\text  {WG}$ with 1 watt of power. }}{5}{}\protected@file@percent }
\newlabel{fig:fields}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third harmonic spurious power convergence behavior with the number of unknowns of the HBFE system ($N=3$).}}{5}{}\protected@file@percent }
\newlabel{fig:convergence}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error on the first, third and fifth harmonics while increasing the HBFE system order.}}{5}{}\protected@file@percent }
\newlabel{fig:harm_conv}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MTT_HBFE}
\bibcite{Kong2012}{1}
\bibcite{wang2005high}{2}
\bibcite{Sazegar2011}{3}
\bibcite{li2015cpw}{4}
\bibcite{Mansour2016}{5}
\bibcite{He2019}{6}
\bibcite{furlan2015influence}{7}
\bibcite{caudle2013three}{8}
\bibcite{Yamada1989}{9}
\bibcite{Gyselinck2002}{10}
\bibcite{Copeland2010}{11}
\bibcite{price2012temperature}{12}
\bibcite{Ntibarikure2012}{13}
\bibcite{Pelosi2009}{14}
\bibcite{cendes1988transfinite}{15}
\bibcite{ingelstrom2006new}{16}
\bibcite{ZhuCangellaris}{17}
\bibcite{Jiao2008}{18}
\bibcite{Farle2004}{19}
\bibcite{Bachinger2005}{20}
\bibcite{ntibarikure2014harmonic}{21}
\bibcite{mateu2006measurements}{22}
\bibcite{mateu2007frequency}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third harmonic spurious power computed with the HBFE method. Comparisons are with measurements reported in\cite  {mateu2006measurements}.}}{6}{}\protected@file@percent }
\newlabel{fig:third_harm}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
