This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MTT_HBFE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MTT_HBFE.bib
Warning--string name "ieee_awpl" is undefined
--line 193 of file MTT_HBFE.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wang2005high

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1353 strings with 19114 characters,
and the built_in function-call counts, 21677 in all, are:
= -- 1785
> -- 531
< -- 232
+ -- 310
- -- 84
* -- 1078
:= -- 3088
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 519
cite$ -- 24
duplicate$ -- 1495
empty$ -- 1582
format.name$ -- 106
if$ -- 5118
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 244
newline$ -- 92
num.names$ -- 23
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 1231
swap$ -- 1372
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 97
width$ -- 25
write$ -- 263
(There were 2 warnings)
