% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kong2012}
C.~Kong, H.~Li, X.~Chen, S.~Jiang, J.~Zhou, and C.~Chen, ``A monolithic
  {AlGaN/GaN HEMT VCO} using {BST} thin-film varactor,'' \emph{{IEEE} Trans.
  Microw. Theory Tech.}, vol.~60, no.~11, pp. 3413--3419, 2012.

\bibitem{wang2005high}
G.~Wang, T.~Polley, A.~Hunt, and J.~Papapolymerou, ``A high performance tunable
  {RF MEMS} switch using barium strontium titanate ({BST}) dielectrics for
  reconfigurable antennas and phased arrays,'' vol.~4, pp. 217--220, 2005.

\bibitem{Sazegar2011}
M.~Sazegar, Y.~Zheng, H.~Maune, C.~Damm, X.~Zhou, and R.~Jakoby, ``Compact
  tunable phase shifters on screen-printed {BST} for balanced phased arrays,''
  \emph{{IEEE} Trans. Microw. Theory Tech.}, vol.~59, no.~12, pp. 3331--3337,
  2011.

\bibitem{li2015cpw}
H.-Y. Li, C.-T. Yeh, J.-J. Huang, C.-W. Chang, C.-T. Yu, and J.-S. Fu,
  ``{CPW}-fed frequency-reconfigurable slot-loop antenna with a tunable
  matching network based on ferroelectric varactors,'' \emph{{IEEE} Antennas
  Wireless Propag. Lett.}, vol.~14, pp. 614--617, 2015.

\bibitem{Mansour2016}
A.~A. {Mansour} and T.~S. {Kalkur}, ``Switchable and tunable baw duplexer based
  on ferroelectric material,'' \emph{IEEE Transactions on Ultrasonics,
  Ferroelectrics, and Frequency Control}, vol.~63, no.~12, pp. 2224--2230, Dec
  2016.

\bibitem{He2019}
Y.~{He}, B.~{Bahr}, M.~{Si}, P.~{Ye}, and D.~{Weinstein}, ``Switchable
  mechanical resonance induced by hysteretic piezoelectricity in ferroelectric
  capacitors,'' in \emph{2019 20th International Conference on Solid-State
  Sensors, Actuators and Microsystems Eurosensors XXXIII (TRANSDUCERS
  EUROSENSORS XXXIII)}, June 2019, pp. 717--720.

\bibitem{furlan2015influence}
V.~Furlan, S.~Glinsek, B.~Kmet, T.~Pecnik, B.~Malic, and M.~Vidmar, ``Influence
  of numerical method and geometry used by {M}axwell's equation solvers on
  simulations of ferroelectric thin-film capacitors,'' \emph{{IEEE} Trans.
  Microw. Theory Tech.}, vol.~63, no.~3, pp. 891--896, March 2015.

\bibitem{caudle2013three}
B.~Caudle, M.~Baginski, H.~Kirkici, and M.~Hamilton, ``Three-dimensional {FDTD}
  simulation of nonlinear ferroelectric materials in rectangular waveguide,''
  \emph{{IEEE} Trans. Plasma Sci.}, vol.~41, no.~2, pp. 365--370, Feb 2013.

\bibitem{Yamada1989}
S.~Yamada, K.~Bessho, and J.~Lu, ``Harmonic balance finite element method
  applied to nonlinear {AC} magnetic analysis,'' \emph{{IEEE} Trans. Magn.},
  vol.~25, no.~4, pp. 2971--2973, Jul. 1989.

\bibitem{Gyselinck2002}
J.~Gyselinck, P.~Dular, C.~Geuzaine, and W.~Legros, ``Harmonic-balance
  finite-element modeling of electromagnetic devices: a novel approach,''
  \emph{{IEEE} Trans. Magn.}, vol.~38, no.~2, pp. 521--524, Mar. 2002.

\bibitem{Copeland2010}
D.~M. Copeland and U.~Langer, ``Domain decomposition solvers for nonlinear
  multiharmonic finite element equations,'' \emph{J. Numer. Math.}, vol.~18,
  no.~3, pp. 157--175, Oct. 2010.

\bibitem{price2012temperature}
T.~Price, T.~Weller, Y.~Shen, and X.~Gong, ``Temperature and voltage impact on
  intermodulation distortion of planar barium strontium titanate varactors,''
  in \emph{Wireless and Microw. Tech. Conf. (WAMICON), 2012 IEEE 13th Annual},
  April 2012, pp. 1--5.

\bibitem{Ntibarikure2012}
L.~Ntibarikure, G.~Pelosi, and S.~Selleri, ``Efficient harmonic balance
  analysis of waveguide devices with nonlinear dielectrics,'' \emph{{IEEE}
  Microw. Wireless Compon. Lett.}, vol.~22, no.~5, pp. 221--223, 2012.

\bibitem{Pelosi2009}
G.~Pelosi, R.~Coccioli, and S.~Selleri, \emph{Quick Finite-Element for
  Electromagnetic Waves}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Nordwood, MA: Artech House, 2009, ch.~9, pp. 211--219.

\bibitem{cendes1988transfinite}
Z.~J. Cendes and J.-F. Lee, ``The transfinite element method for modeling
  {MMIC} devices,'' \emph{{IEEE} Trans. Microw. Theory Tech.}, vol.~36, no.~12,
  pp. 1639--1649, 1988.

\bibitem{ingelstrom2006new}
P.~Ingelstr{\"o}m, ``A new set of h (curl)-conforming hierarchical basis
  functions for tetrahedral meshes,'' \emph{{IEEE} Trans. Microw. Theory
  Tech.}, vol.~54, no.~1, pp. 106--114, 2006.

\bibitem{ZhuCangellaris}
Y.~Zhu and A.~C. Cangellaris, \emph{Multigrid finite element methods for
  electromagnetic field modeling}, ser. IEEE Press series on electromagnetic
  wave theory.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, N.J. IEEE
  Press Hoboken, N.J. Wiley-Interscience, 2006, ch.~6, pp. 199--204.

\bibitem{Jiao2008}
D.~Jiao, J.~Zhu, and S.~Chakravarty, ``A fast frequency-domain eigenvalue-based
  approach to full-wave modeling of large-scale three-dimensional on-chip
  interconnect structures,'' \emph{{IEEE} Trans. Adv. Packag.}, vol.~31, no.~4,
  pp. 890--899, 2008.

\bibitem{Farle2004}
O.~Farle, V.~Hill, and R.~Dyczij-Edlinger, ``Finite-element waveguide solvers
  revisited,'' \emph{{IEEE} Trans. Magn.}, vol.~40, no.~2, pp. 1468--1471,
  2004.

\bibitem{Bachinger2005}
F.~Bachinger, U.~Langer, and J.~Sch\"oberl, ``Numerical analysis of nonlinear
  multiharmonic eddy current problems,'' \emph{Numer. Math.}, vol. 100, no.~4,
  pp. 593--616, Jun. 2005.

\bibitem{ntibarikure2014harmonic}
L.~Ntibarikure, G.~Pelosi, and S.~Selleri, ``Harmonic balance domain
  decomposition finite elements for nonlinear passive microwave devices
  analysis,'' \emph{Electromagnetics}, vol.~34, no. 3-4, pp. 239--252, 2014.

\bibitem{mateu2006measurements}
J.~Mateu, J.~Booth, S.~Schima, C.~Collado, D.~Seron, and J.~O'Callaghan,
  ``Measurements and analysis of microwave nonlinearities in ferroelectric thin
  film transmission lines,'' in \emph{Microw. Symp. Dig., 2006. IEEE MTT-S
  Int.}, 2006, pp. 1622--1625.

\bibitem{mateu2007frequency}
J.~Mateu, J.~C. Booth, and B.~H. Moeckly, ``Frequency dependence of the
  nonlinear response in $\text{YBa}_2\text{Cu}_3\text{O}_{7-x}$ transmission
  lines,'' \emph{Appl. Phys. Lett.}, vol.~90, no.~1, p. 012512, 2007.

\end{thebibliography}
